{
  "name": "babel-example-2017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --coverage",
    "test:ci": "jest --coverage",
    "babel": "babel input.js"
  },
  "keywords": [],
  "author": "kamijin_fanta <kamijin@live.jp>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.34",
    "@babel/core": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-tester": "^5.0.0",
    "jest": "^21.2.1"
  }
}
